{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "DataSource=appDB.db; Cache=Shared"
  },
  "AllowedHosts": "*"
}
